upstream fastcgi_backend {
   server php-server:9000;
}

server {
    listen         80;
    server_name    local.magento2.com;
    set $MAGE_ROOT /var/www/magento2;
    set $MAGE_MODE default; 
    include /var/www/magento2/nginx.conf.sample;
}
