server {
    listen         80;
    server_name    local.wcollection.com.tr;
    set $MAGE_ROOT /var/www/wcollection;
    set $MAGE_MODE default; 
    include /var/www/wcollection/nginx.conf.sample;
}